﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventLog.Core", "EventLog.Core\EventLog.Core.csproj", "{E4E91820-8C84-4F88-B544-024FFE8DECA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4E91820-8C84-4F88-B544-024FFE8DECA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4E91820-8C84-4F88-B544-024FFE8DECA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4E91820-8C84-4F88-B544-024FFE8DECA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4E91820-8C84-4F88-B544-024FFE8DECA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
